[AG.BG],[1]: all nr
[AG.BG],[-1]: all na
[AG.BU],[1]: all na
[AG.BU],[-1]: all nr
[AU.BG],[1]: I1 even
[AU.BG],[-1]: I1 odd
[AU.BU],[1]: I1 odd
[AU.BU],[-1]: I1 even
[BG.BG],[1]: all nr
[BG.BG],[-1]: all na
[BG.UG],[1]: b%oe nz
[BG.UG],[-1]: b%eo nz
[BU.BU],[1]: all na
[BU.BU],[-1]: all nr
[EU.AG],[1]: all nr
[EU.AG],[-1]: all na
[EG.AG],[1]: all nr
[EG.AG],[-1]: all na
[EU.AU],[1]: I even
[EU.AU],[-1]: I odd
[EG.AU],[1]: I even
[EG.AU],[-1]: I odd
[EU.BG],[1]: all nr
[EU.BG],[-1]: all na
[EG.BG],[1]: all nr
[EG.BG],[-1]: all na
[EU.BU],[1]: m odd
[EU.BU],[-1]: m even
[EG.BU],[1]: m odd
[EG.BU],[-1]: m even
[EU.EU],[1]: all nr
[EU.EU],[-1]: all na
[EU.EG],[1]: m1 even
[EU.EG],[-1]: m1 odd
[EG.EG],[1]: all nr
[EG.EG],[-1]: all na