\contentsline {section}{\numberline {1}Vibronic interaction}{2}% 
\contentsline {section}{\numberline {2}Vibronic Hamiltonian operator in the complex $E$ basis}{2}% 
\contentsline {section}{\numberline {3}Matrix element expansions in the complex $E$ basis}{2}% 
\contentsline {subsection}{\numberline {3.1}Order: 0}{2}% 
\contentsline {subsection}{\numberline {3.2}Order: 1}{2}% 
\contentsline {subsection}{\numberline {3.3}Order: 2}{3}% 
\contentsline {subsection}{\numberline {3.4}Order: 3}{4}% 
\contentsline {subsection}{\numberline {3.5}Order: 4}{4}% 
\contentsline {subsection}{\numberline {3.6}Order: 5}{5}% 
\contentsline {subsection}{\numberline {3.7}Order: 6}{6}% 
\contentsline {subsection}{\numberline {3.8}Order: 7}{7}% 
\contentsline {subsection}{\numberline {3.9}Order: 8}{7}% 
\contentsline {subsection}{\numberline {3.10}Order: 9}{9}% 
\contentsline {subsection}{\numberline {3.11}Order: 10}{10}% 
\contentsline {section}{\numberline {4}Vibronic Hamiltonian operator in the real $E$ basis}{12}% 
\contentsline {section}{\numberline {5}Matrix element expansions in the real $E$ basis}{12}% 
\contentsline {subsection}{\numberline {5.1}Order: 0}{12}% 
\contentsline {subsection}{\numberline {5.2}Order: 1}{13}% 
\contentsline {subsection}{\numberline {5.3}Order: 2}{13}% 
\contentsline {subsection}{\numberline {5.4}Order: 3}{14}% 
\contentsline {subsection}{\numberline {5.5}Order: 4}{14}% 
\contentsline {subsection}{\numberline {5.6}Order: 5}{15}% 
\contentsline {subsection}{\numberline {5.7}Order: 6}{16}% 
\contentsline {subsection}{\numberline {5.8}Order: 7}{17}% 
\contentsline {subsection}{\numberline {5.9}Order: 8}{17}% 
\contentsline {subsection}{\numberline {5.10}Order: 9}{18}% 
\contentsline {subsection}{\numberline {5.11}Order: 10}{19}% 
