\contentsline {section}{\numberline {1}Vibronic interaction}{2}% 
\contentsline {section}{\numberline {2}Vibronic Hamiltonian operator in the complex $E$ basis}{2}% 
\contentsline {section}{\numberline {3}Matrix element expansions in the complex $E$ basis}{2}% 
\contentsline {subsection}{\numberline {3.1}Order: 0}{2}% 
\contentsline {subsection}{\numberline {3.2}Order: 1}{3}% 
\contentsline {subsection}{\numberline {3.3}Order: 2}{4}% 
\contentsline {section}{\numberline {4}Vibronic Hamiltonian operator in the real $E$ basis}{6}% 
\contentsline {section}{\numberline {5}Matrix element expansions in the real $E$ basis}{7}% 
\contentsline {subsection}{\numberline {5.1}Order: 0}{7}% 
\contentsline {subsection}{\numberline {5.2}Order: 1}{8}% 
\contentsline {subsection}{\numberline {5.3}Order: 2}{9}% 
